{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://kmzubtegijexwguadyfw.supabase.co/auth/:path*"
    },
    {
      "source": "/realtime/:path*",
      "destination": "https://kmzubtegijexwguadyfw.supabase.co/realtime/:path*"
    },
    {
      "source": "/rest/:path*",
      "destination": "https://kmzubtegijexwguadyfw.supabase.co/rest/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "https://kmzubtegijexwguadyfw.supabase.co/storage/:path*"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "https://kmzubtegijexwguadyfw.supabase.co/.well-known/:path*"
    }
  ]
}

